PORT=5000
MONGO_URI="mongodb://localhost:27017/mydb"
NODE_ENV = "development"
ENCRYPTED_KEY = 'encryptPhoneKey'
SALT = 10
EMAIL_USER = "usefmoez@gmail.com"
EMAIL_PASSWORD = "bedadgydwoacswcu"
JWT_SECRET_KEY = "jwtSecretKey"
JWT_LOGIN_SECRET_KEY = "jwtLoginSecretKey"
JWT_REFRESH_SECRET_KEY = "jwtRefreshSecretKey"